﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mashenka", "Mashenka\Mashenka.csproj", "{CCA31737-6804-4244-B403-36A6A29D5043}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCA31737-6804-4244-B403-36A6A29D5043}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCA31737-6804-4244-B403-36A6A29D5043}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCA31737-6804-4244-B403-36A6A29D5043}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCA31737-6804-4244-B403-36A6A29D5043}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
