﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01-IntArray", "01-IntArray\01-IntArray.csproj", "{0691FAE3-BB5A-457A-AFB3-90DC41BDE799}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02-MethodExt", "02-MethodExt\02-MethodExt.csproj", "{E21A6103-4917-4D16-8188-D8DEE9A7026D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03-Deleagate", "03-Deleagate\03-Deleagate.csproj", "{8D0F0020-9362-424A-9C70-5FF308589CF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "04-LINQArrayString", "04-LINQArrayString\04-LINQArrayString.csproj", "{1018C53E-FED3-4210-AEF7-E182CD55D3C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05-FindWord", "05-FindWord\05-FindWord.csproj", "{E12E5DDF-5D65-44CB-9AF8-C28AC6E1B3C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0691FAE3-BB5A-457A-AFB3-90DC41BDE799}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0691FAE3-BB5A-457A-AFB3-90DC41BDE799}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0691FAE3-BB5A-457A-AFB3-90DC41BDE799}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0691FAE3-BB5A-457A-AFB3-90DC41BDE799}.Release|Any CPU.Build.0 = Release|Any CPU
		{E21A6103-4917-4D16-8188-D8DEE9A7026D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E21A6103-4917-4D16-8188-D8DEE9A7026D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E21A6103-4917-4D16-8188-D8DEE9A7026D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E21A6103-4917-4D16-8188-D8DEE9A7026D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D0F0020-9362-424A-9C70-5FF308589CF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D0F0020-9362-424A-9C70-5FF308589CF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D0F0020-9362-424A-9C70-5FF308589CF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D0F0020-9362-424A-9C70-5FF308589CF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1018C53E-FED3-4210-AEF7-E182CD55D3C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1018C53E-FED3-4210-AEF7-E182CD55D3C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1018C53E-FED3-4210-AEF7-E182CD55D3C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1018C53E-FED3-4210-AEF7-E182CD55D3C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E12E5DDF-5D65-44CB-9AF8-C28AC6E1B3C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E12E5DDF-5D65-44CB-9AF8-C28AC6E1B3C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E12E5DDF-5D65-44CB-9AF8-C28AC6E1B3C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E12E5DDF-5D65-44CB-9AF8-C28AC6E1B3C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
