﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1.vcxproj", "{CD251861-B4FE-4B70-A6A6-80EFEC1D2533}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD251861-B4FE-4B70-A6A6-80EFEC1D2533}.Debug|Win32.ActiveCfg = Debug|Win32
		{CD251861-B4FE-4B70-A6A6-80EFEC1D2533}.Debug|Win32.Build.0 = Debug|Win32
		{CD251861-B4FE-4B70-A6A6-80EFEC1D2533}.Release|Win32.ActiveCfg = Release|Win32
		{CD251861-B4FE-4B70-A6A6-80EFEC1D2533}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
