﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "JSexam", "http://localhost:1181", "{DE96EA21-2DE9-4539-8712-A92D68374A5F}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_1181"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\..\Desktop\Alexandr\JSexam\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_1181\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_1181"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\..\Desktop\Alexandr\JSexam\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_1181\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\..\..\..\Desktop\Alexandr\JSexam\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE96EA21-2DE9-4539-8712-A92D68374A5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE96EA21-2DE9-4539-8712-A92D68374A5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
