﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{EDE3852D-5D34-48DF-8CCD-30B76F09AE5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "04-Properties", "04-Properties\04-Properties.csproj", "{5A82793E-8683-49F5-9957-07F1573A0CED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "06-Rational", "06-Rational\06-Rational.csproj", "{853316F0-B234-46C5-901B-CD03F8B02340}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "07-Array", "07-Array\07-Array.csproj", "{AB4A44F9-3398-46FF-9193-7B54AFF1364D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "08-Example", "08-Example\08-Example.csproj", "{6F2EDCCE-5D04-4893-B61F-A434BAE00AC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "10-TwoDimension", "10-TwoDimension\10-TwoDimension.csproj", "{6BC775AB-8BF9-4F7C-BD4B-17F114BED2BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDE3852D-5D34-48DF-8CCD-30B76F09AE5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDE3852D-5D34-48DF-8CCD-30B76F09AE5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDE3852D-5D34-48DF-8CCD-30B76F09AE5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDE3852D-5D34-48DF-8CCD-30B76F09AE5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A82793E-8683-49F5-9957-07F1573A0CED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A82793E-8683-49F5-9957-07F1573A0CED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A82793E-8683-49F5-9957-07F1573A0CED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A82793E-8683-49F5-9957-07F1573A0CED}.Release|Any CPU.Build.0 = Release|Any CPU
		{853316F0-B234-46C5-901B-CD03F8B02340}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{853316F0-B234-46C5-901B-CD03F8B02340}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{853316F0-B234-46C5-901B-CD03F8B02340}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{853316F0-B234-46C5-901B-CD03F8B02340}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB4A44F9-3398-46FF-9193-7B54AFF1364D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB4A44F9-3398-46FF-9193-7B54AFF1364D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB4A44F9-3398-46FF-9193-7B54AFF1364D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB4A44F9-3398-46FF-9193-7B54AFF1364D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F2EDCCE-5D04-4893-B61F-A434BAE00AC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F2EDCCE-5D04-4893-B61F-A434BAE00AC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F2EDCCE-5D04-4893-B61F-A434BAE00AC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F2EDCCE-5D04-4893-B61F-A434BAE00AC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BC775AB-8BF9-4F7C-BD4B-17F114BED2BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BC775AB-8BF9-4F7C-BD4B-17F114BED2BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BC775AB-8BF9-4F7C-BD4B-17F114BED2BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BC775AB-8BF9-4F7C-BD4B-17F114BED2BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
