﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01_ArrayList", "Lesson7\01_ArrayList.csproj", "{6369F62D-DD50-48A6-96B7-819DE64FADD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02_ArrayListEvent", "02_ArrayListEvent\02_ArrayListEvent.csproj", "{E9603024-0523-4021-93DD-FAEDC334CA30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03_HashTable", "03_Stack\03_HashTable.csproj", "{D1B378C2-6236-496B-9707-1ADB4443E8A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01_GenericType", "01_GenericType\01_GenericType.csproj", "{CB1DFB74-A70F-4F2F-A694-DB3472A4F096}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02_ConstraintBaseClass", "02_ConstraintBaseClass\02_ConstraintBaseClass.csproj", "{1EBA6EF4-9BCC-40E4-BC7F-FB1E956405DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03_ConstraintBaseInterface", "03_ConstraintBaseInterface\03_ConstraintBaseInterface.csproj", "{E49B1904-EE4E-42E3-A289-94704F19A070}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "04_ConstraintNew", "04_ConstraintNew\04_ConstraintNew.csproj", "{A72B9462-1D87-4DDC-8CD6-C25E2971C472}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05_ConstraintStructClass", "05_ConstraintStructClass\05_ConstraintStructClass.csproj", "{93233B2F-A1DE-4459-8068-01FB6AD9A6A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "06_SomeConstraints", "06_SomeConstraints\06_SomeConstraints.csproj", "{A2050AD0-49DB-4CFB-88EC-4B1417E87443}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "07_GenericMethod", "07_GenericMethod\07_GenericMethod.csproj", "{732CB733-BA48-4B81-A036-FE74E5048838}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "08_GenericInterface", "08_GenericInterface\08_GenericInterface.csproj", "{C1F5B605-D31B-459C-B7D4-E52CE5869405}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6369F62D-DD50-48A6-96B7-819DE64FADD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6369F62D-DD50-48A6-96B7-819DE64FADD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6369F62D-DD50-48A6-96B7-819DE64FADD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6369F62D-DD50-48A6-96B7-819DE64FADD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9603024-0523-4021-93DD-FAEDC334CA30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9603024-0523-4021-93DD-FAEDC334CA30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9603024-0523-4021-93DD-FAEDC334CA30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9603024-0523-4021-93DD-FAEDC334CA30}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1B378C2-6236-496B-9707-1ADB4443E8A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1B378C2-6236-496B-9707-1ADB4443E8A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1B378C2-6236-496B-9707-1ADB4443E8A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1B378C2-6236-496B-9707-1ADB4443E8A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB1DFB74-A70F-4F2F-A694-DB3472A4F096}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB1DFB74-A70F-4F2F-A694-DB3472A4F096}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB1DFB74-A70F-4F2F-A694-DB3472A4F096}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB1DFB74-A70F-4F2F-A694-DB3472A4F096}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EBA6EF4-9BCC-40E4-BC7F-FB1E956405DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EBA6EF4-9BCC-40E4-BC7F-FB1E956405DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EBA6EF4-9BCC-40E4-BC7F-FB1E956405DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EBA6EF4-9BCC-40E4-BC7F-FB1E956405DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E49B1904-EE4E-42E3-A289-94704F19A070}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E49B1904-EE4E-42E3-A289-94704F19A070}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E49B1904-EE4E-42E3-A289-94704F19A070}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E49B1904-EE4E-42E3-A289-94704F19A070}.Release|Any CPU.Build.0 = Release|Any CPU
		{A72B9462-1D87-4DDC-8CD6-C25E2971C472}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A72B9462-1D87-4DDC-8CD6-C25E2971C472}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A72B9462-1D87-4DDC-8CD6-C25E2971C472}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A72B9462-1D87-4DDC-8CD6-C25E2971C472}.Release|Any CPU.Build.0 = Release|Any CPU
		{93233B2F-A1DE-4459-8068-01FB6AD9A6A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93233B2F-A1DE-4459-8068-01FB6AD9A6A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93233B2F-A1DE-4459-8068-01FB6AD9A6A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93233B2F-A1DE-4459-8068-01FB6AD9A6A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2050AD0-49DB-4CFB-88EC-4B1417E87443}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2050AD0-49DB-4CFB-88EC-4B1417E87443}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2050AD0-49DB-4CFB-88EC-4B1417E87443}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2050AD0-49DB-4CFB-88EC-4B1417E87443}.Release|Any CPU.Build.0 = Release|Any CPU
		{732CB733-BA48-4B81-A036-FE74E5048838}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{732CB733-BA48-4B81-A036-FE74E5048838}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{732CB733-BA48-4B81-A036-FE74E5048838}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{732CB733-BA48-4B81-A036-FE74E5048838}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1F5B605-D31B-459C-B7D4-E52CE5869405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1F5B605-D31B-459C-B7D4-E52CE5869405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1F5B605-D31B-459C-B7D4-E52CE5869405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1F5B605-D31B-459C-B7D4-E52CE5869405}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
